
{

  // The mini app should use "reqPermissions" for setting which permissions it requires.

  // These permissions will be requested by the host app before launching and downloading the mini app.

  // The user MUST accept these permissions before the mini app can be launched.

  "reqPermissions": [

    {

      "name": "rakuten.miniapp.user.USER_NAME",

      "reason": "Describe your reason here (optional)."

    },

    {

      "name": "rakuten.miniapp.user.PROFILE_PHOTO",

      "reason": "Describe your reason here (optional)."

    }

  ],

  // The mini app should use "optPermissions" for setting which permissions it will optionally use.

  // These permissions will be requested by the host app before launching and downloading the mini app.

  // The user can choose to either accept or deny these permissions before the mini app is launched.

  "optPermissions": [

    {

      "name": "rakuten.miniapp.user.CONTACT_LIST",

      "reason": "Describe your reason here (optional)."

    },

    {

      "name": "rakuten.miniapp.device.LOCATION",

      "reason": "Describe your reason here (optional)."

    },

    {

      "name": "rakuten.miniapp.user.action.SEND_MESSAGE",

      "reason": "Describe your reason here (optional)."

    },

    {

      "name": "rakuten.miniapp.user.ACCESS_TOKEN",

      "reason": "Describe your reason here (optional)."

    }

  ],

  // For access tokens, can define which "audience" and "scopes" you would like permission to use

  "accessTokenPermissions": [

    {

      "audience": "rae",

      "scopes": ["idinfo_read_openid", "memberinfo_read_point"]

    },

    {

      "audience": "api-c",

      "scopes": ["your_service_scope_here"]

    }

  ],

  // The Host App can require additional keys that the mini app developer must set

  "customMetaData": {

    "provider": "Your Company Name",

    "description": "Description of your Mini App.",

    "fileSizeInMb": "2.3",

    "importantNotice": "Lorem ipsum dolor set.",

    "termsLink": "https://www.example.com",

    "privacyPolicyLink": "https://www.example.com"

  }

}
